<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14635ff2747241089d4f4eea1e6165c6" Name="Diagram1">
        <EntityTypeShape EntityType="PlateRecognitionDatabaseModel.CollegeDatabase" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlateRecognitionDatabaseModel.CarParkTrack" Width="1.5" PointX="6" PointY="0.625" />
        <EntityTypeShape EntityType="PlateRecognitionDatabaseModel.ComingsAndGoing" Width="1.5" PointX="3.5" PointY="2.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>